.ptb-0() {
  padding: 0px 0;
}
.plr-0() {
  padding: 0 0px;
}
.pd-0() {
  padding: 0px;
}
.pl-0() {
  padding-left: 0px;
}
.pr-0() {
  padding-right: 0px;
}
.pt-0() {
  padding-top: 0px;
}
.pb-0() {
  padding-bottom: 0px;
}
.mtb-0() {
  margin: 0px 0;
}
.mlr-0() {
  margin: 0 0px;
}
.m-0() {
  margin: 0px;
}
.md-0() {
  margin: 0px;
}
.ml-0() {
  margin-left: 0px;
}
.mr-0() {
  margin-right: 0px;
}
.mt-0() {
  margin-top: 0px;
}
.mb-0() {
  margin-bottom: 0px;
}
.w-0() {
  width: 0px;
}
.w-vw-0() {
  width: 0vw;
}
.h-0() {
  height: 0px;
}
.h-vh-0() {
  height: 0vh;
}
.lh-0() {
  line-height: 0px;
}
.l-0() {
  left: 0px;
}
.r-0() {
  right: 0px;
}
.t-0() {
  top: 0px;
}
.b-0() {
  bottom: 0px;
}
.border-r-0() {
  border-radius: 0px;
}
.ptb-1() {
  padding: 1px 0;
}
.plr-1() {
  padding: 0 1px;
}
.pd-1() {
  padding: 1px;
}
.pl-1() {
  padding-left: 1px;
}
.pr-1() {
  padding-right: 1px;
}
.pt-1() {
  padding-top: 1px;
}
.pb-1() {
  padding-bottom: 1px;
}
.mtb-1() {
  margin: 1px 0;
}
.mlr-1() {
  margin: 0 1px;
}
.m-1() {
  margin: 1px;
}
.md-1() {
  margin: 1px;
}
.ml-1() {
  margin-left: 1px;
}
.mr-1() {
  margin-right: 1px;
}
.mt-1() {
  margin-top: 1px;
}
.mb-1() {
  margin-bottom: 1px;
}
.w-1() {
  width: 1px;
}
.w-vw-1() {
  width: 1vw;
}
.h-1() {
  height: 1px;
}
.h-vh-1() {
  height: 1vh;
}
.lh-1() {
  line-height: 1px;
}
.l-1() {
  left: 1px;
}
.r-1() {
  right: 1px;
}
.t-1() {
  top: 1px;
}
.b-1() {
  bottom: 1px;
}
.border-r-1() {
  border-radius: 1px;
}
.ptb-2() {
  padding: 2px 0;
}
.plr-2() {
  padding: 0 2px;
}
.pd-2() {
  padding: 2px;
}
.pl-2() {
  padding-left: 2px;
}
.pr-2() {
  padding-right: 2px;
}
.pt-2() {
  padding-top: 2px;
}
.pb-2() {
  padding-bottom: 2px;
}
.mtb-2() {
  margin: 2px 0;
}
.mlr-2() {
  margin: 0 2px;
}
.m-2() {
  margin: 2px;
}
.md-2() {
  margin: 2px;
}
.ml-2() {
  margin-left: 2px;
}
.mr-2() {
  margin-right: 2px;
}
.mt-2() {
  margin-top: 2px;
}
.mb-2() {
  margin-bottom: 2px;
}
.w-2() {
  width: 2px;
}
.w-vw-2() {
  width: 2vw;
}
.h-2() {
  height: 2px;
}
.h-vh-2() {
  height: 2vh;
}
.lh-2() {
  line-height: 2px;
}
.l-2() {
  left: 2px;
}
.r-2() {
  right: 2px;
}
.t-2() {
  top: 2px;
}
.b-2() {
  bottom: 2px;
}
.border-r-2() {
  border-radius: 2px;
}
.ptb-4() {
  padding: 4px 0;
}
.plr-4() {
  padding: 0 4px;
}
.pd-4() {
  padding: 4px;
}
.pl-4() {
  padding-left: 4px;
}
.pr-4() {
  padding-right: 4px;
}
.pt-4() {
  padding-top: 4px;
}
.pb-4() {
  padding-bottom: 4px;
}
.mtb-4() {
  margin: 4px 0;
}
.mlr-4() {
  margin: 0 4px;
}
.m-4() {
  margin: 4px;
}
.md-4() {
  margin: 4px;
}
.ml-4() {
  margin-left: 4px;
}
.mr-4() {
  margin-right: 4px;
}
.mt-4() {
  margin-top: 4px;
}
.mb-4() {
  margin-bottom: 4px;
}
.w-4() {
  width: 4px;
}
.w-vw-4() {
  width: 4vw;
}
.h-4() {
  height: 4px;
}
.h-vh-4() {
  height: 4vh;
}
.lh-4() {
  line-height: 4px;
}
.l-4() {
  left: 4px;
}
.r-4() {
  right: 4px;
}
.t-4() {
  top: 4px;
}
.b-4() {
  bottom: 4px;
}
.border-r-4() {
  border-radius: 4px;
}
.ptb-5() {
  padding: 5px 0;
}
.plr-5() {
  padding: 0 5px;
}
.pd-5() {
  padding: 5px;
}
.pl-5() {
  padding-left: 5px;
}
.pr-5() {
  padding-right: 5px;
}
.pt-5() {
  padding-top: 5px;
}
.pb-5() {
  padding-bottom: 5px;
}
.mtb-5() {
  margin: 5px 0;
}
.mlr-5() {
  margin: 0 5px;
}
.m-5() {
  margin: 5px;
}
.md-5() {
  margin: 5px;
}
.ml-5() {
  margin-left: 5px;
}
.mr-5() {
  margin-right: 5px;
}
.mt-5() {
  margin-top: 5px;
}
.mb-5() {
  margin-bottom: 5px;
}
.w-5() {
  width: 5px;
}
.w-vw-5() {
  width: 5vw;
}
.h-5() {
  height: 5px;
}
.h-vh-5() {
  height: 5vh;
}
.lh-5() {
  line-height: 5px;
}
.l-5() {
  left: 5px;
}
.r-5() {
  right: 5px;
}
.t-5() {
  top: 5px;
}
.b-5() {
  bottom: 5px;
}
.border-r-5() {
  border-radius: 5px;
}
.ptb-6() {
  padding: 6px 0;
}
.plr-6() {
  padding: 0 6px;
}
.pd-6() {
  padding: 6px;
}
.pl-6() {
  padding-left: 6px;
}
.pr-6() {
  padding-right: 6px;
}
.pt-6() {
  padding-top: 6px;
}
.pb-6() {
  padding-bottom: 6px;
}
.mtb-6() {
  margin: 6px 0;
}
.mlr-6() {
  margin: 0 6px;
}
.m-6() {
  margin: 6px;
}
.md-6() {
  margin: 6px;
}
.ml-6() {
  margin-left: 6px;
}
.mr-6() {
  margin-right: 6px;
}
.mt-6() {
  margin-top: 6px;
}
.mb-6() {
  margin-bottom: 6px;
}
.w-6() {
  width: 6px;
}
.w-vw-6() {
  width: 6vw;
}
.h-6() {
  height: 6px;
}
.h-vh-6() {
  height: 6vh;
}
.lh-6() {
  line-height: 6px;
}
.l-6() {
  left: 6px;
}
.r-6() {
  right: 6px;
}
.t-6() {
  top: 6px;
}
.b-6() {
  bottom: 6px;
}
.border-r-6() {
  border-radius: 6px;
}
.ptb-8() {
  padding: 8px 0;
}
.plr-8() {
  padding: 0 8px;
}
.pd-8() {
  padding: 8px;
}
.pl-8() {
  padding-left: 8px;
}
.pr-8() {
  padding-right: 8px;
}
.pt-8() {
  padding-top: 8px;
}
.pb-8() {
  padding-bottom: 8px;
}
.mtb-8() {
  margin: 8px 0;
}
.mlr-8() {
  margin: 0 8px;
}
.m-8() {
  margin: 8px;
}
.md-8() {
  margin: 8px;
}
.ml-8() {
  margin-left: 8px;
}
.mr-8() {
  margin-right: 8px;
}
.mt-8() {
  margin-top: 8px;
}
.mb-8() {
  margin-bottom: 8px;
}
.w-8() {
  width: 8px;
}
.w-vw-8() {
  width: 8vw;
}
.h-8() {
  height: 8px;
}
.h-vh-8() {
  height: 8vh;
}
.lh-8() {
  line-height: 8px;
}
.l-8() {
  left: 8px;
}
.r-8() {
  right: 8px;
}
.t-8() {
  top: 8px;
}
.b-8() {
  bottom: 8px;
}
.border-r-8() {
  border-radius: 8px;
}
.ptb-10() {
  padding: 10px 0;
}
.plr-10() {
  padding: 0 10px;
}
.pd-10() {
  padding: 10px;
}
.pl-10() {
  padding-left: 10px;
}
.pr-10() {
  padding-right: 10px;
}
.pt-10() {
  padding-top: 10px;
}
.pb-10() {
  padding-bottom: 10px;
}
.mtb-10() {
  margin: 10px 0;
}
.mlr-10() {
  margin: 0 10px;
}
.m-10() {
  margin: 10px;
}
.md-10() {
  margin: 10px;
}
.ml-10() {
  margin-left: 10px;
}
.mr-10() {
  margin-right: 10px;
}
.mt-10() {
  margin-top: 10px;
}
.mb-10() {
  margin-bottom: 10px;
}
.w-10() {
  width: 10px;
}
.w-vw-10() {
  width: 10vw;
}
.h-10() {
  height: 10px;
}
.h-vh-10() {
  height: 10vh;
}
.lh-10() {
  line-height: 10px;
}
.l-10() {
  left: 10px;
}
.r-10() {
  right: 10px;
}
.t-10() {
  top: 10px;
}
.b-10() {
  bottom: 10px;
}
.border-r-10() {
  border-radius: 10px;
}
.ptb-12() {
  padding: 12px 0;
}
.plr-12() {
  padding: 0 12px;
}
.pd-12() {
  padding: 12px;
}
.pl-12() {
  padding-left: 12px;
}
.pr-12() {
  padding-right: 12px;
}
.pt-12() {
  padding-top: 12px;
}
.pb-12() {
  padding-bottom: 12px;
}
.mtb-12() {
  margin: 12px 0;
}
.mlr-12() {
  margin: 0 12px;
}
.m-12() {
  margin: 12px;
}
.md-12() {
  margin: 12px;
}
.ml-12() {
  margin-left: 12px;
}
.mr-12() {
  margin-right: 12px;
}
.mt-12() {
  margin-top: 12px;
}
.mb-12() {
  margin-bottom: 12px;
}
.w-12() {
  width: 12px;
}
.w-vw-12() {
  width: 12vw;
}
.h-12() {
  height: 12px;
}
.h-vh-12() {
  height: 12vh;
}
.lh-12() {
  line-height: 12px;
}
.l-12() {
  left: 12px;
}
.r-12() {
  right: 12px;
}
.t-12() {
  top: 12px;
}
.b-12() {
  bottom: 12px;
}
.border-r-12() {
  border-radius: 12px;
}
.ptb-14() {
  padding: 14px 0;
}
.plr-14() {
  padding: 0 14px;
}
.pd-14() {
  padding: 14px;
}
.pl-14() {
  padding-left: 14px;
}
.pr-14() {
  padding-right: 14px;
}
.pt-14() {
  padding-top: 14px;
}
.pb-14() {
  padding-bottom: 14px;
}
.mtb-14() {
  margin: 14px 0;
}
.mlr-14() {
  margin: 0 14px;
}
.m-14() {
  margin: 14px;
}
.md-14() {
  margin: 14px;
}
.ml-14() {
  margin-left: 14px;
}
.mr-14() {
  margin-right: 14px;
}
.mt-14() {
  margin-top: 14px;
}
.mb-14() {
  margin-bottom: 14px;
}
.w-14() {
  width: 14px;
}
.w-vw-14() {
  width: 14vw;
}
.h-14() {
  height: 14px;
}
.h-vh-14() {
  height: 14vh;
}
.lh-14() {
  line-height: 14px;
}
.l-14() {
  left: 14px;
}
.r-14() {
  right: 14px;
}
.t-14() {
  top: 14px;
}
.b-14() {
  bottom: 14px;
}
.border-r-14() {
  border-radius: 14px;
}
.ptb-16() {
  padding: 16px 0;
}
.plr-16() {
  padding: 0 16px;
}
.pd-16() {
  padding: 16px;
}
.pl-16() {
  padding-left: 16px;
}
.pr-16() {
  padding-right: 16px;
}
.pt-16() {
  padding-top: 16px;
}
.pb-16() {
  padding-bottom: 16px;
}
.mtb-16() {
  margin: 16px 0;
}
.mlr-16() {
  margin: 0 16px;
}
.m-16() {
  margin: 16px;
}
.md-16() {
  margin: 16px;
}
.ml-16() {
  margin-left: 16px;
}
.mr-16() {
  margin-right: 16px;
}
.mt-16() {
  margin-top: 16px;
}
.mb-16() {
  margin-bottom: 16px;
}
.w-16() {
  width: 16px;
}
.w-vw-16() {
  width: 16vw;
}
.h-16() {
  height: 16px;
}
.h-vh-16() {
  height: 16vh;
}
.lh-16() {
  line-height: 16px;
}
.l-16() {
  left: 16px;
}
.r-16() {
  right: 16px;
}
.t-16() {
  top: 16px;
}
.b-16() {
  bottom: 16px;
}
.border-r-16() {
  border-radius: 16px;
}
.ptb-18() {
  padding: 18px 0;
}
.plr-18() {
  padding: 0 18px;
}
.pd-18() {
  padding: 18px;
}
.pl-18() {
  padding-left: 18px;
}
.pr-18() {
  padding-right: 18px;
}
.pt-18() {
  padding-top: 18px;
}
.pb-18() {
  padding-bottom: 18px;
}
.mtb-18() {
  margin: 18px 0;
}
.mlr-18() {
  margin: 0 18px;
}
.m-18() {
  margin: 18px;
}
.md-18() {
  margin: 18px;
}
.ml-18() {
  margin-left: 18px;
}
.mr-18() {
  margin-right: 18px;
}
.mt-18() {
  margin-top: 18px;
}
.mb-18() {
  margin-bottom: 18px;
}
.w-18() {
  width: 18px;
}
.w-vw-18() {
  width: 18vw;
}
.h-18() {
  height: 18px;
}
.h-vh-18() {
  height: 18vh;
}
.lh-18() {
  line-height: 18px;
}
.l-18() {
  left: 18px;
}
.r-18() {
  right: 18px;
}
.t-18() {
  top: 18px;
}
.b-18() {
  bottom: 18px;
}
.border-r-18() {
  border-radius: 18px;
}
.ptb-20() {
  padding: 20px 0;
}
.plr-20() {
  padding: 0 20px;
}
.pd-20() {
  padding: 20px;
}
.pl-20() {
  padding-left: 20px;
}
.pr-20() {
  padding-right: 20px;
}
.pt-20() {
  padding-top: 20px;
}
.pb-20() {
  padding-bottom: 20px;
}
.mtb-20() {
  margin: 20px 0;
}
.mlr-20() {
  margin: 0 20px;
}
.m-20() {
  margin: 20px;
}
.md-20() {
  margin: 20px;
}
.ml-20() {
  margin-left: 20px;
}
.mr-20() {
  margin-right: 20px;
}
.mt-20() {
  margin-top: 20px;
}
.mb-20() {
  margin-bottom: 20px;
}
.w-20() {
  width: 20px;
}
.w-vw-20() {
  width: 20vw;
}
.h-20() {
  height: 20px;
}
.h-vh-20() {
  height: 20vh;
}
.lh-20() {
  line-height: 20px;
}
.l-20() {
  left: 20px;
}
.r-20() {
  right: 20px;
}
.t-20() {
  top: 20px;
}
.b-20() {
  bottom: 20px;
}
.border-r-20() {
  border-radius: 20px;
}
.ptb-22() {
  padding: 22px 0;
}
.plr-22() {
  padding: 0 22px;
}
.pd-22() {
  padding: 22px;
}
.pl-22() {
  padding-left: 22px;
}
.pr-22() {
  padding-right: 22px;
}
.pt-22() {
  padding-top: 22px;
}
.pb-22() {
  padding-bottom: 22px;
}
.mtb-22() {
  margin: 22px 0;
}
.mlr-22() {
  margin: 0 22px;
}
.m-22() {
  margin: 22px;
}
.md-22() {
  margin: 22px;
}
.ml-22() {
  margin-left: 22px;
}
.mr-22() {
  margin-right: 22px;
}
.mt-22() {
  margin-top: 22px;
}
.mb-22() {
  margin-bottom: 22px;
}
.w-22() {
  width: 22px;
}
.w-vw-22() {
  width: 22vw;
}
.h-22() {
  height: 22px;
}
.h-vh-22() {
  height: 22vh;
}
.lh-22() {
  line-height: 22px;
}
.l-22() {
  left: 22px;
}
.r-22() {
  right: 22px;
}
.t-22() {
  top: 22px;
}
.b-22() {
  bottom: 22px;
}
.border-r-22() {
  border-radius: 22px;
}
.ptb-24() {
  padding: 24px 0;
}
.plr-24() {
  padding: 0 24px;
}
.pd-24() {
  padding: 24px;
}
.pl-24() {
  padding-left: 24px;
}
.pr-24() {
  padding-right: 24px;
}
.pt-24() {
  padding-top: 24px;
}
.pb-24() {
  padding-bottom: 24px;
}
.mtb-24() {
  margin: 24px 0;
}
.mlr-24() {
  margin: 0 24px;
}
.m-24() {
  margin: 24px;
}
.md-24() {
  margin: 24px;
}
.ml-24() {
  margin-left: 24px;
}
.mr-24() {
  margin-right: 24px;
}
.mt-24() {
  margin-top: 24px;
}
.mb-24() {
  margin-bottom: 24px;
}
.w-24() {
  width: 24px;
}
.w-vw-24() {
  width: 24vw;
}
.h-24() {
  height: 24px;
}
.h-vh-24() {
  height: 24vh;
}
.lh-24() {
  line-height: 24px;
}
.l-24() {
  left: 24px;
}
.r-24() {
  right: 24px;
}
.t-24() {
  top: 24px;
}
.b-24() {
  bottom: 24px;
}
.border-r-24() {
  border-radius: 24px;
}
.ptb-30() {
  padding: 30px 0;
}
.plr-30() {
  padding: 0 30px;
}
.pd-30() {
  padding: 30px;
}
.pl-30() {
  padding-left: 30px;
}
.pr-30() {
  padding-right: 30px;
}
.pt-30() {
  padding-top: 30px;
}
.pb-30() {
  padding-bottom: 30px;
}
.mtb-30() {
  margin: 30px 0;
}
.mlr-30() {
  margin: 0 30px;
}
.m-30() {
  margin: 30px;
}
.md-30() {
  margin: 30px;
}
.ml-30() {
  margin-left: 30px;
}
.mr-30() {
  margin-right: 30px;
}
.mt-30() {
  margin-top: 30px;
}
.mb-30() {
  margin-bottom: 30px;
}
.w-30() {
  width: 30px;
}
.w-vw-30() {
  width: 30vw;
}
.h-30() {
  height: 30px;
}
.h-vh-30() {
  height: 30vh;
}
.lh-30() {
  line-height: 30px;
}
.l-30() {
  left: 30px;
}
.r-30() {
  right: 30px;
}
.t-30() {
  top: 30px;
}
.b-30() {
  bottom: 30px;
}
.border-r-30() {
  border-radius: 30px;
}
.ptb-40() {
  padding: 40px 0;
}
.plr-40() {
  padding: 0 40px;
}
.pd-40() {
  padding: 40px;
}
.pl-40() {
  padding-left: 40px;
}
.pr-40() {
  padding-right: 40px;
}
.pt-40() {
  padding-top: 40px;
}
.pb-40() {
  padding-bottom: 40px;
}
.mtb-40() {
  margin: 40px 0;
}
.mlr-40() {
  margin: 0 40px;
}
.m-40() {
  margin: 40px;
}
.md-40() {
  margin: 40px;
}
.ml-40() {
  margin-left: 40px;
}
.mr-40() {
  margin-right: 40px;
}
.mt-40() {
  margin-top: 40px;
}
.mb-40() {
  margin-bottom: 40px;
}
.w-40() {
  width: 40px;
}
.w-vw-40() {
  width: 40vw;
}
.h-40() {
  height: 40px;
}
.h-vh-40() {
  height: 40vh;
}
.lh-40() {
  line-height: 40px;
}
.l-40() {
  left: 40px;
}
.r-40() {
  right: 40px;
}
.t-40() {
  top: 40px;
}
.b-40() {
  bottom: 40px;
}
.border-r-40() {
  border-radius: 40px;
}
.ptb-50() {
  padding: 50px 0;
}
.plr-50() {
  padding: 0 50px;
}
.pd-50() {
  padding: 50px;
}
.pl-50() {
  padding-left: 50px;
}
.pr-50() {
  padding-right: 50px;
}
.pt-50() {
  padding-top: 50px;
}
.pb-50() {
  padding-bottom: 50px;
}
.mtb-50() {
  margin: 50px 0;
}
.mlr-50() {
  margin: 0 50px;
}
.m-50() {
  margin: 50px;
}
.md-50() {
  margin: 50px;
}
.ml-50() {
  margin-left: 50px;
}
.mr-50() {
  margin-right: 50px;
}
.mt-50() {
  margin-top: 50px;
}
.mb-50() {
  margin-bottom: 50px;
}
.w-50() {
  width: 50px;
}
.w-vw-50() {
  width: 50vw;
}
.h-50() {
  height: 50px;
}
.h-vh-50() {
  height: 50vh;
}
.lh-50() {
  line-height: 50px;
}
.l-50() {
  left: 50px;
}
.r-50() {
  right: 50px;
}
.t-50() {
  top: 50px;
}
.b-50() {
  bottom: 50px;
}
.border-r-50() {
  border-radius: 50px;
}
.ptb-60() {
  padding: 60px 0;
}
.plr-60() {
  padding: 0 60px;
}
.pd-60() {
  padding: 60px;
}
.pl-60() {
  padding-left: 60px;
}
.pr-60() {
  padding-right: 60px;
}
.pt-60() {
  padding-top: 60px;
}
.pb-60() {
  padding-bottom: 60px;
}
.mtb-60() {
  margin: 60px 0;
}
.mlr-60() {
  margin: 0 60px;
}
.m-60() {
  margin: 60px;
}
.md-60() {
  margin: 60px;
}
.ml-60() {
  margin-left: 60px;
}
.mr-60() {
  margin-right: 60px;
}
.mt-60() {
  margin-top: 60px;
}
.mb-60() {
  margin-bottom: 60px;
}
.w-60() {
  width: 60px;
}
.w-vw-60() {
  width: 60vw;
}
.h-60() {
  height: 60px;
}
.h-vh-60() {
  height: 60vh;
}
.lh-60() {
  line-height: 60px;
}
.l-60() {
  left: 60px;
}
.r-60() {
  right: 60px;
}
.t-60() {
  top: 60px;
}
.b-60() {
  bottom: 60px;
}
.border-r-60() {
  border-radius: 60px;
}
.ptb-70() {
  padding: 70px 0;
}
.plr-70() {
  padding: 0 70px;
}
.pd-70() {
  padding: 70px;
}
.pl-70() {
  padding-left: 70px;
}
.pr-70() {
  padding-right: 70px;
}
.pt-70() {
  padding-top: 70px;
}
.pb-70() {
  padding-bottom: 70px;
}
.mtb-70() {
  margin: 70px 0;
}
.mlr-70() {
  margin: 0 70px;
}
.m-70() {
  margin: 70px;
}
.md-70() {
  margin: 70px;
}
.ml-70() {
  margin-left: 70px;
}
.mr-70() {
  margin-right: 70px;
}
.mt-70() {
  margin-top: 70px;
}
.mb-70() {
  margin-bottom: 70px;
}
.w-70() {
  width: 70px;
}
.w-vw-70() {
  width: 70vw;
}
.h-70() {
  height: 70px;
}
.h-vh-70() {
  height: 70vh;
}
.lh-70() {
  line-height: 70px;
}
.l-70() {
  left: 70px;
}
.r-70() {
  right: 70px;
}
.t-70() {
  top: 70px;
}
.b-70() {
  bottom: 70px;
}
.border-r-70() {
  border-radius: 70px;
}
.ptb-80() {
  padding: 80px 0;
}
.plr-80() {
  padding: 0 80px;
}
.pd-80() {
  padding: 80px;
}
.pl-80() {
  padding-left: 80px;
}
.pr-80() {
  padding-right: 80px;
}
.pt-80() {
  padding-top: 80px;
}
.pb-80() {
  padding-bottom: 80px;
}
.mtb-80() {
  margin: 80px 0;
}
.mlr-80() {
  margin: 0 80px;
}
.m-80() {
  margin: 80px;
}
.md-80() {
  margin: 80px;
}
.ml-80() {
  margin-left: 80px;
}
.mr-80() {
  margin-right: 80px;
}
.mt-80() {
  margin-top: 80px;
}
.mb-80() {
  margin-bottom: 80px;
}
.w-80() {
  width: 80px;
}
.w-vw-80() {
  width: 80vw;
}
.h-80() {
  height: 80px;
}
.h-vh-80() {
  height: 80vh;
}
.lh-80() {
  line-height: 80px;
}
.l-80() {
  left: 80px;
}
.r-80() {
  right: 80px;
}
.t-80() {
  top: 80px;
}
.b-80() {
  bottom: 80px;
}
.border-r-80() {
  border-radius: 80px;
}
.ptb-100() {
  padding: 100px 0;
}
.plr-100() {
  padding: 0 100px;
}
.pd-100() {
  padding: 100px;
}
.pl-100() {
  padding-left: 100px;
}
.pr-100() {
  padding-right: 100px;
}
.pt-100() {
  padding-top: 100px;
}
.pb-100() {
  padding-bottom: 100px;
}
.mtb-100() {
  margin: 100px 0;
}
.mlr-100() {
  margin: 0 100px;
}
.m-100() {
  margin: 100px;
}
.md-100() {
  margin: 100px;
}
.ml-100() {
  margin-left: 100px;
}
.mr-100() {
  margin-right: 100px;
}
.mt-100() {
  margin-top: 100px;
}
.mb-100() {
  margin-bottom: 100px;
}
.w-100() {
  width: 100px;
}
.w-vw-100() {
  width: 100vw;
}
.h-100() {
  height: 100px;
}
.h-vh-100() {
  height: 100vh;
}
.lh-100() {
  line-height: 100px;
}
.l-100() {
  left: 100px;
}
.r-100() {
  right: 100px;
}
.t-100() {
  top: 100px;
}
.b-100() {
  bottom: 100px;
}
.border-r-100() {
  border-radius: 100px;
}
