@white: #ffffff;
@white2: #f5f6fa;
@grey1: #e5e5e5;
@grey2: #c1c4cb;
@grey3: #b3b3b3;
@grey4: #959aa2;
@grey5: #808080;
@grey6: #333333;
@origin: #ef5800;
@origin1: #f6ab2b; //官网使用字体颜色
@blue1: #2c74bc;
@blue2: #545b65;
@blue3: #414954;
@blue4: #0080ff; //官网使用蓝色
@blue5: #d8ecff;
@black: #000;
@normalFonts: #1a1a1a;
@color-first: @origin; //主要颜色
@color-second: @blue3; //次要颜色
@color-choose: @blue1; //选中颜色
@color-text: @blue3; //文本颜色

@fonts: 0, 1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 30, 40, 50, 60, 70, 80, 100;
@brackets: ();
//号越小，颜色越浅
each(@fonts, .(@font) {
    .ptb-@{font}@{brackets} {
      padding: (@font * 1px) 0;
    }

    .plr-@{font}@{brackets} {
      padding: 0 (@font * 1px);
    }

    .pd-@{font}@{brackets} {
      padding: (@font * 1px);
    }

    .pl-@{font}@{brackets} {
      padding-left: (@font * 1px);
    }

    .pr-@{font}@{brackets} {
      padding-right: (@font * 1px);
    }

    .pt-@{font}@{brackets} {
      padding-top: (@font * 1px);
    }

    .pb-@{font}@{brackets} {
      padding-bottom: (@font * 1px);
    }

    .mtb-@{font}@{brackets} {
      margin: (@font * 1px) 0;
    }

    .mlr-@{font}@{brackets} {
      margin: 0 (@font * 1px);
    }

    .m-@{font}@{brackets} {
      margin: (@font * 1px);
    }

    .md-@{font}@{brackets} {
      margin: (@font * 1px);
    }

    .ml-@{font}@{brackets} {
      margin-left: (@font * 1px);
    }

    .mr-@{font}@{brackets} {
      margin-right: (@font * 1px);
    }

    .mt-@{font}@{brackets} {
      margin-top: (@font * 1px);
    }

    .mb-@{font}@{brackets} {
      margin-bottom: (@font * 1px);
    }

    .w-@{font}@{brackets} {
      width: (@font * 1px);
    }

    .w-vw-@{font}@{brackets} {
      width: (@font * 1vw);
    }

    .h-@{font}@{brackets} {
      height: (@font * 1px);
    }

    .h-vh-@{font}@{brackets} {
      height: (@font * 1vh);
    }

    .lh-@{font}@{brackets} {
      line-height: (@font * 1px);
    }

    .l-@{font}@{brackets} {
      left: (@font * 1px);
    }

    .r-@{font}@{brackets} {
      right: (@font * 1px);
    }

    .t-@{font}@{brackets} {
      top: (@font * 1px);
    }

    .b-@{font}@{brackets} {
      bottom: (@font * 1px);
    }

    .border-r-@{font}@{brackets} {
      border-radius: (@font * 1px);
    }
  }
);




.border-r-h() {
  border-radius: 50%;
}

.align-l() {
  text-align: left;
}

.align-c() {
  text-align: center;
}

.align-r() {
  text-align: right;
}

.fr() {
  float: right;
}

.fl() {
  float: left;
}

.w-f() {
  width: 100%;
}

.w-h() {
  width: 50%;
}

.h-f() {
  height: 100%;
}

.h-h() {
  height: 50%;
}

.li-f() {
  line-height: 100%;
}

.block() {
  display: block;
}

.none() {
  display: none;
}

.inline-block() {
  display: inline-block;
}

.pointer() {
  cursor: pointer;
}

.underline() {
  text-decoration: underline;
}

.border-box() {
  box-sizing: border-box;
}

.relative() {
  position: relative;
}

.absolute() {
  position: absolute;
}

.clearfix() {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
  }
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// flex布局 上下居中
.flex-l-c() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-l() {
  display: flex;
  justify-content: flex-start;
}

.flex-r-c() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-r() {
  display: flex;
  justify-content: flex-end;
}

.flex-c-c() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c() {
  display: flex;
  justify-content: center;
}

.flex-b-c() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-b() {
  display: flex;
  justify-content: space-between;
}

.flex-a-c() {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

// flex布局 超出换行
.flex-l-w() {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex-r-w() {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.flex-c-w() {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-b-w() {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-a-w() {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}